<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Empresa dedicada a la venta de productos relacionados con la telefonía móbil como la fibra óptica, megas, móbiles..."/>
    <meta name="keywords" content="Fibra Óptica, Megas, Móbil, Teléfono, Internet"/>
    <meta name="author" content="Alejandro Pla Cambra" />
    <meta name="copyright" content="Alejandro Pla Cambra" />
    <title>Alvarion</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="author" href="humans.txt" />
  </head>
  <body>

    <div class="grid-container">

      <header id="header"></header>
      <nav id="navBar"></nav>
      <main id="main"></main>  
      <footer id="footer"></footer>

    </div>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhPaUSEGfcaWF4qPo2C7CY0UaNRQFBVZQ"></script>
  </body>
</html>